.card {
  border: 1px solid black;
  padding: 0 1rem 1rem 1rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.column {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;

  @media only screen and (min-width: 728px) {
    gap: 2rem;
  }
}

.cityWrapper {
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 1.5rem;

    @media only screen and (min-width: 728px) {
      font-size: 2rem;
    }
  }
  p {
    font-size: 1rem;
    font-weight: 500;
  }
}

.imgWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 728px) {
    flex-direction: row;
  }

  img {
    width: 50%;
  }

  p {
    font-size: 1.4rem;

    @media only screen and (min-width: 728px) {
      font-size: 2rem;
    }
  }
}

.predictionsWrapper {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 728px) {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0.5rem;
  }
}

.predictionsBlock {
  display: flex;
  flex-direction: column;

  p {
    line-height: 1.4rem;
  }
}
