.container {
  margin: 2rem 1rem 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 1200px) {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3rem;
  }
}

.searchWrapper {
  width: 100%;
  margin-top: 0.6rem;

  @media only screen and (min-width: 780px) {
    width: 60%;
  }

  @media only screen and (min-width: 1200px) {
    width: 30%;
  }
}

.visitedCities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3rem;

  @media only screen and (min-width: 728px) {
    flex-direction: row;
    gap: 0.6rem;
  }

  a {
    margin-top: 0.5rem;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.weeklyInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 1rem 8rem 1rem;

  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .smallCardsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 80%;
  }
}
